html,
body {
    position: relative;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-family: 'Ramaraja', serif;
    font-weight: 400;
    font-size: 21px;
    line-height: 22px;
    letter-spacing: normal;
    color: black;

}

.container {
    width: 100%;
    margin: 0 auto;
    min-width: 900px;
    max-width: 3840px;
    padding: 0 20px;
    box-sizing: border-box;
}

nav {
    margin: 0 auto;
    position: fixed;
    height: 60px;
    left: 0;
    top: 0;
    right: 0;
    background: blue;
    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 30px 0 30px;
}

//nav div {
//    margin: 0 auto;
//}

main {
    margin-top: 30px;
    padding: 1rem;
}


a {
    text-decoration: none;
    color: red;
}

* {
    box-sizing: border-box;
}

img {
    z-index: 43634632;
    width: auto;
    height: auto;
}

.ant-input-search .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
  border: none;
}

.card {
    display: flex;
    width: 100%;
    margin-bottom: 20px;

    &:hover {
        opacity: .7
    }
}

.card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card .card-image img {
    width: 100%;
    height: 100px;
    margin-right: 30px;
}

.card .card-image .card-title {
    color: darkgrey;
}

.ant-col {
    margin: 0 auto;
}
